<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kebun Binatang Bali Zoo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Tentang Kebun Binatang Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Profil Lembaga Bali Zoo</h2>
        <p><h4> Nama Lembaga :</h4> <li>Bali Zoo</li> </p>
        <p><h4> Jenis :</h4> <li>Kebun binatang (Zoo)</li> </p>
        <p><h4> Lokasi :</h4> <li>Jalan Raya Singapadu, Gianyar, Bali, Indonesia  </li> </p>
        <p><h4>Dibuka:</h4><li>Tahun 2002</li></p>
        <p><h4>Deskripsi:</h4><li>Bali Zoo adalah kebun binatang pertama di Bali yang menawarkan pengalaman interaktif dengan satwa dalam suasana alam tropis. Tempat ini dirancang sebagai destinasi edukasi sekaligus hiburan bagi pengunjung dari berbagai usia. Bali Zoo memiliki koleksi berbagai jenis satwa dari dalam dan luar negeri, mulai dari mamalia, burung, hingga reptil.
        </li></p><br>

        <h3>Fasilitas Utama</h3>
        <p><h4>Interaaksi Satwa</h4><li>Pengunjung dapat memberi makan dan berinteraksi langsung dengan hewan seperti gajah, rusa, dan burung.  
        </li></p>
        <p><h4>Night at the Zoo:</h4><li> Program unik yang memungkinkan pengunjung menjelajahi kebun binatang pada malam hari untuk melihat aktivitas malam satwa.  </li></p>
        <p><h4>Elephant Expedition:</h4><li> Pengalaman berinteraksi dengan gajah, termasuk menaiki dan memberi makan hewan ini.</li></p>
        <p><h4>Rainforest Trail:</h4><li>Jalur alami yang memungkinkan pengunjung menjelajahi area tropis sambil mengenal satwa liar.</li></p><br>

        <h2>Sejarah Lembaga</h2>
        <p><li>Bali Zoo didirikan pada tahun 2002 oleh *Jacques de Selliers*, seorang pengusaha yang memiliki visi untuk menciptakan destinasi wisata edukasi yang memadukan pelestarian satwa dan pengalaman wisata interaktif di Bali. Kebun binatang ini dibangun di atas lahan seluas 12 hektare di kawasan tropis Singapadu, Gianyar, yang terkenal dengan keindahan alam dan kedekatannya dengan budaya lokal. </li></p>
        <p><h4>Awal Berdirinya</h4><li>Pada awal operasinya, Bali Zoo dirancang untuk menjadi kebun binatang modern pertama di Bali. Dengan pendekatan yang mengutamakan konservasi, edukasi, dan rekreasi, Bali Zoo mulai memperkenalkan koleksi satwa eksotis dari dalam dan luar negeri. Tempat ini juga menjadi rumah bagi spesies langka, termasuk hewan yang terancam punah.</li></p>
        <p><h4>Perkembangan</h4><li>2007-2010 : Bali Zoo mulai menambah fasilitas seperti Rainforest Trail dan area interaksi satwa, untuk mendukung pengalaman wisata yang lebih personal dan edukatif.</li></p>
        <p><li>2012 : Diluncurkannya program "Night at the Zoo," yang menawarkan kesempatan untuk menjelajahi kebun binatang pada malam hari. </li></p>
        <p><li>2017 : Bali Zoo memperluas area konservasinya dan meluncurkan "Elephant Mud Fun," program unik yang memperkenalkan pengunjung pada kehidupan gajah dengan cara yang interaktif dan menyenangkan.</li></p>
        <p><li>2020 : Fokus pada keberlanjutan dengan menambahkan fasilitas ramah lingkungan dan meningkatkan program konservasi serta edukasi untuk anak-anak dan masyarakat. </li></p>

        <br>
        <h2>Visi dan Misi</h2>
        <p><h4>Visi:</h4><li>Menjadi pusat edukasi dan konservasi satwa terbaik di Indonesia, sekaligus memberikan pengalaman wisata yang mendidik dan menyenangkan.  
        </li></p>
        <p><h4>Misi</h4><li>Meningkatkan kesadaran tentang pentingnya pelestarian satwa liar dan lingkungan.  
        </li></p><br>
        
        <h2>Tujuan Lembaga</h2>
        <p>Bali Zoo bertujuan menjadi institusi yang tidak hanya memberikan hiburan, tetapi juga berdampak positif pada pelestarian alam dan pengembangan kesadaran masyarakat tentang pentingnya menjaga keseimbangan ekosistem.</p><br>

        <p><h4>Konservasi Satwa</h4><li>Melindungi dan melestarikan berbagai spesies satwa, terutama yang terancam punah, melalui program perawatan, pengembangbiakan, dan edukasi konservasi.</li></p>
        <p><h4>Edukasi Masyarakat</h4><li>Meningkatkan kesadaran masyarakat tentang pentingnya pelestarian satwa dan lingkungan hidup melalui program edukasi, seperti kelas satwa, tur berpemandu, dan interaksi langsung dengan hewan.</li></p>
        <p><h4>Wisata Ramah Lingkungan</h4><li>Menyediakan pengalaman wisata yang menggabungkan hiburan dan pembelajaran dalam suasana alam tropis yang asri.</li></p>
        <p><h4>Pengembangan Budaya dan Pariwisata</h4><li>Mendukung pariwisata Bali dengan menawarkan daya tarik unik yang memadukan pengalaman interaktif dengan satwa dan keindahan budaya lokal.</li></p>
        <p><h4>Penelitian dan Pengembangan</h4><li>Berkontribusi pada penelitian tentang perilaku, habitat, dan pengembangbiakan satwa untuk mendukung upaya pelestarian yang berkelanjutan.</li></p>
        <p><h4>Peningkatan Kesejahteraan Satwa</h4><li>Menjamin kesejahteraan hewan melalui perawatan profesional, nutrisi yang baik, dan habitat yang menyerupai lingkungan alaminya.</li></p>
        <br>
        

        <h2>Struktur Organisasi Bali Zoo</h2>
        <p><h4>Direktur Utama</h4><li>Bertanggung jawab atas keseluruhan operasional, pengelolaan, dan arah strategis Bali Zoo.</li></p>
        <p><h4>Manajer Operasional</h4><li>Mengawasi kegiatan operasional sehari-hari, termasuk manajemen fasilitas, layanan pengunjung, dan koordinasi tim.</li></p>
        <p><h4>Manajer Konservasi dan Pendidikan</h4><li>Mengelola program konservasi satwa dan kegiatan edukasi untuk masyarakat, sekolah, dan pengunjung.</li></p>
        <p><h4>Manajer Koleksi Satwa</h4><li>Bertanggung jawab atas kesejahteraan satwa, termasuk kesehatan, nutrisi, dan habitat mereka.</li></p>
        <p><h4>Dokter Hewan dan Tim Medis</h4><li>Menangani kesehatan dan perawatan medis seluruh satwa di Bali Zoo.</li></p>
        <p><h4>Manajer Pemasaran dan Hubungan Masyarakat (Humas)</h4><li>Mengelola promosi, pemasaran, dan komunikasi dengan publik serta menjaga citra lembaga.</li></p>
        <p><h4>Manajer Keuangan dan Administrasi</h4><li>Bertanggung jawab atas manajemen keuangan, anggaran, dan administrasi internal Bali Zoo.</li></p>
        <p><h4>Manajer Sumber Daya Manusia (SDM)</h4><li>Mengelola perekrutan, pelatihan, dan kesejahteraan karyawan.</li></p>
        <p><h4>Koordinator Layanan Pengunjung</h4><li>Mengawasi pengalaman pengunjung, termasuk panduan tur, program interaktif, dan fasilitas pelanggan.</li></p>
        <p><h4>Tim Operasional dan Staf Pendukung</h4><li>Meliputi pemandu, staf kebersihan, keamanan, petugas perawatan satwa, dan tim teknis lainnya yang mendukung kegiatan sehari-hari.</li></p>
<br>
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>