<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 3: Judul Artikel 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Gambar kebun binatang Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="article1.html">Artikel 1</a></li>
            <li><a href="article2.html">Artikel 2</a></li>
        </ul>
    </nav>
    <main>
        <h2>Gambar Bali Zoo</h2>
        <p><h4>Ini dia gambar gambar dari bali Zoo</h4></p>

    </main>
    
   
</body>
</html>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="familly.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="harimau.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="zebra.jpg" style="width:100%">
    </div>
</div>
 <footer>
        <p>&copy; 2023 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
<style>
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.mySlides {
    display: none;
}

.fade {
    animation: fade 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
</style>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
    let i;
    const slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    slides[slideIndex - 1].style.display = "block";  
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
