<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 2: Judul Artikel 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Harga Tiket, Lokasi, dan Uniknya Ekspedisi Gajah di Bali Zoo, Ubud</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="article1.html">Artikel 1</a></li>
            <li><a href="article3.html">Artikel 3</a></li>
        </ul>
    </nav>
    <main>
        
        <h1>Harga Tiket, Lokasi, dan Uniknya Ekspedisi Gajah di Bali Zoo, Ubud</h1><br></p>
        <img src="artikel 2.jpg" alt="Gambar Artikel 1" ><hr><br>
        <p>Bali Zoo merupakan destinasi wisata edukatif yang menarik bagi keluarga. Dengan berbagai jenis satwa langka dan fasilitas yang nyaman, seperti restoran, area bermain anak-anak, serta tur dan petunjuk yang membantu pengunjung mengeksplorasi keindahan taman margasatwa ini, Bali Zoo menawarkan pengalaman yang unik.<br><br>
            Di sini, pengunjung dapat memberi makan satwa, berfoto bersama burung-burung cantik, atau bahkan berjalan-jalan bersama gajah. Pengalaman ini tidak hanya menyenangkan bagi anak-anak, tetapi juga mengajarkan mereka tentang keanekaragaman hayati dengan cara yang menyenangkan.<br><br>
            <p>
                <h2>Ingin merasakan petualangan yang lebih?</h2><br></p>

                <p>Bali Zoo menawarkan pengalaman ekspedisi yang seru dengan berkeliling kebun binatang dari atas punggung gajah.
                    Selama perjalanan, pengunjung dapat melihat berbagai flora dan fauna di hutan tropis, melewati sungai, air terjun, hingga area rerumputan yang luas. Aktivitas ini bisa dinikmati bersama keluarga atau orang-orang tercinta selama sekitar 20 menit.
                    </p><br>

                    <p>Jika tertarik untuk mengunjungi Bali Zoo, pastikan datang pada jam operasional yang ditetapkan, yaitu mulai pukul 09.00 hingga 17.00 WITA. Lokasinya terletak di Jl. Raya Singapadu, Singapadu, Kec. Sukawati, Kabupaten Gianyar, Bali.
                    </p><br>
<p><h2>Berikut adalah harga tiket masuk Bali Zoo:
</h2></p>
<p><h3>(Dewasa)</h3>
    Tiket Masuk - Wisatawan Domestik & KITAS : Rp 126.000 <br>
    <h3>(Anak)</h3>
    Tiket Masuk - Wisatawan Domestik & KITAS : Rp 90.000 <br>
    <h3>(Dewasa)</h3>
    Tiket Masuk + Ekspedisi Gajah : Rp 495.000 <br>
    <h3>(Anak)</h3>
    Tiket Masuk + Ekspedisi Gajah : Rp 351.000 <br>
    
    </p>
    </main>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>