<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel 1: Judul Artikel 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Yuk Kenalan dengan 500+ Hewan Langka dan Eksotik di Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="article2.html">Artikel 2</a></li>
            <li><a href="article3.html">Artikel 3</a></li>
        </ul>
    </nav>
    <main>
        
        <h1>Kenalan dengan 500+ Hewan Langka dan Eksotik di Bali Zoo</h1><br></p>
        <img src="artikel 1.jpeg" alt="Gambar Artikel 1" ><hr><br>
        <p>Bosan dengan tempat wisata di Bali yang sudah pernah kamu kunjungi? Jika kamu mencari destinasi wisata baru yang ramah anak dan cocok untuk keluarga, Bali Zoo adalah pilihan yang tak boleh dilewatkan! <br><br>
            Terletak di Gianyar, Bali Zoo menawarkan pengalaman wisata yang seru dan edukatif buat seluruh keluarga. Di Bali Zoo, terdapat lebih dari 500 hewan langka dan eksotik yang bisa kamu lihat dari dekat. Mulai dari singa, harimau, sampai burung eksotis, semua ada di sini. <br><br> 
            Kamu bisa langsung berinteraksi dengan beberapa hewan di sini. Mulai dari memberi makan gajah, bermain sama burung eksotis, ataupun foto bersama satwa-satwa lucu. Pengalaman ini pasti akan menjadi kenangan tak terlupakan.
            </p><br>
            <p>
                Bali Zoo berada di tengah alam yang hijau dan asri. Suasananya nyaman dan sejuk, cocok untuk bersantai sekaligus belajar tentang kehidupan satwa. <br><br>

<h2>Aktivitas Seru di Bali Zoo </h2>
<h3>1. Night at the Zoo</h3> 
Coba pengalaman unik mengunjungi kebun binatang di malam hari. Kamu bisa lihat perilaku malam satwa dan nikmati pertunjukan api yang spektakuler. <br><br>

<h3>2. Breakfast with Orangutan</h3>

Sarapan bareng orangutan jadi salah satu aktivitas favorit di sini. Pengalaman ini unik dan mendekatkan kamu dengan alam. <br><br>

<h3>3. Petting Zoo</h3>
Ada area khusus di mana anak-anak bisa berinteraksi langsung dengan hewan jinak seperti kelinci, kambing, dan burung. Tempat ini pas buat mengenalkan anak-anak pada dunia satwa. <br><br>

<h3>4. Elephant Exhibition</h3>

Mengelilingi kebun binatang Bali Zoo bersama gajah, aktivitas yang seru dan menyenangkan untuk keluarga. <br><br>

<h3>5. Zoo Explorer</h3>

Tur keliling kebun binatang untuk melihat lebih dari 500 hewan langka dan eksotik dari dekat <br><br>

<h3>Cara Menuju Bali Zoo</h3>
Bali Zoo ada di Gianyar, sekitar 30 menit dari pusat kota Ubud dan sekitar 1 jam dari Kuta. Kamu bisa naik taksi, kendaraan pribadi, atau sewa mobil buat ke sini. <br><br>

<h3>Tips Berkunjung ke Bali Zoo</h3>

Datang di pagi hari, biar nggak ramai dan nggak terlalu panas, datang lebih pagi. <br>
Pakaian nyaman, pakai pakaian yang nyaman dan sepatu yang cocok buat jalan-jalan. <br>
Bawa kamera, jangan lupa bawa kamera buat abadikan momen seru bareng keluarga dan hewan-hewan di Bali Zoo. <br><br>

Bali Zoo juga punya beberapa restoran dan kafe yang menyajikan berbagai macam kuliner lokal dan internasional. Tersedia area piknik yang nyaman buat kamu yang bawa bekal dan ingin makan siang bareng keluarga di tengah suasana alam.


    </main>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>