<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kebun Binatang Bali Zoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Kontak Kebun Binatang Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Informasi Kontak</h2>
        <p>Email: info@balizoo.net</p>
        <p>Contact: +62 361 294357</p>
        <p>Ikuti Sosial Media Kami:</p>
        <ul class="social-media-icons">
    <li><a href="https://www.facebook.com/balizooofficial" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
    <li><a href="https://www.instagram.com/balizoo?igsh=ZjY4dDQ0ejVmanBm" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
</ul>
        
        <h2>Form Kontak</h2>
        <form action="submit_contact.php" method="post">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Kirim</button>
        </form>
    </main>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>