<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Kebun Binatang Bali Zoo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Galeri Kebun Binatang Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Foto Kegiatan</h2>
        <div class="gallery">
            <p><h3>Sarapan Bersama Orang Utan</h3></p>
            <img src="sarapan bersama orang utan.jpeg" alt="Kegiatan 1">
            <p><h3>Kegiatan bermain bersama gajah</h3></p>
            <img src="kegiatan bermain bersama gajah.jpeg" alt="Kegiatan 2">
            <p><h3>Seru Seruan di jungle splash waterplay</h3></p>
            <img src="seru seuran di jungle splash waterplay.jpg" alt="Kegiatan 3">
            <p><h3>Berkenalan dan memberi makan kepada hewan</h3></p>
            <img src="berkenalan dan memberi makan kepada hewan.jpg" alt="Kegiatan 4">
        </div>
    </main>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>