<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebun Binatang Bali Zoo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="path/to/favicon.ico">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Kebun Binatang Bali Zoo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <aside class="sidebar">
            <h3>Informasi Tambahan</h3>
            <p>Widget Jam: <span id="clock"></span></p>
             <a href="https://www.youtube.com/watch?v=tRdNbSktogg" target="_blank">Tautan Video"></a> 
        </aside>
        
        <main>
            <h2>Selamat Datang di Kebun Binatang Bali Zoo</h2>
            <p>Kebun binatang kami memiliki berbagai koleksi hewan dari seluruh dunia. Jika ingin melihat lebih banyak, silahkan klik artikel pada di bawah ini jika ingin lebih lanjut</p><br>terimakasih
            <h3>Artikel Terbaru</h3>
            <article>
                <h4><a href="article1.html">Kenalan dengan 500+ Hewan Langka dan Eksotik di Bali Zoo</a></h4>
                <p>Kunjungi artikel kami juga<a href="article1.html"><br>Lebih Lanjut</a></p>
            </article>
            <article>
                <h4><a href="article2.html">Harga Tiket, Lokasi, dan Uniknya Ekspedisi Gajah di Bali Zoo, Ubud</a></h4>
                <p>Kunjungi artikel kami juga <a href="article2.html"><br>Lebih Lanjut</a></p>
            </article>
            <article>
                <h4><a href="article3.html">Gambar Bali Zoo</a></h4>
                <p>Kunjungi artikel kami juga<a href="article3.html"><br>Lebih Lanjut</a></p>
            </article>
        </main>
    </div>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>