<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran Kebun Binatang Bali Zoo</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <img src="BALI-ZOO-LOGO.png" alt="Logo Kebun Binatang Bali Zoo">
        <h1>Pendaftaran Kebun Binatang Bali Zoo</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <h2>Formulir Pendaftaran</h2>
        <form action="submit_registration.php" method="post">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="institution">Institusi:</label>
            <input type="text" id="institution" name="institution" required>
            
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Daftar</button>
        </form>
    </main>
    
    <footer>
        <p>&copy; 2024 Kebun Binatang Bali Zoo | Designed by Suci Amanda Putri | </a></p>
    </footer>
</body>
</html>